{
  "keyTapThreshold" : 0.14,
  "alwaysHideOthers" : false,
  "enableAssignHotkey" : true,
  "windowTriggerKeys" : [
    5
  ],
  "zeroAsLastFocusedWindow" : false,
  "switcherScreenPlacement" : 8,
  "windowSwitchOSDDelay" : 0,
  "minimizeKey" : "minus",
  "whenAlreadyFocusedAction" : 2,
  "minimizeOnlyFocusedWindowOnMinus" : true,
  "showWindowSwitcher" : true,
  "hideStaticSettings" : true,
  "enableHideOnFocusHotkey" : false,
  "windowSwitcherDimFocused" : false,
  "windowOnlySwitchOSDDelay" : 0,
  "focusOnKeyUp" : false,
  "activateAllWindows" : true,
  "windowKeyPatterns" : [
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.sublimetext.4"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.sublimetext.3"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.sublimetext.2"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.sublimetext."
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.visualstudio.code.oss"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.visualstudio.code"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.microsoft.VSCodiumInsiders"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.microsoft.VSCode"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.microsoft.VSCodeInsiders"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.microsoft.VSCod"
    },
    {
      "pattern" : ".* — [^\\w\\d]*(.)",
      "id" : "com.todesktop."
    }
  ],
  "appSort" : "name",
  "appSwitcherFeatures" : 38,
  "appSwitcherUseNumbersForWindows" : false,
  "ignoredKeys" : [

  ],
  "hideOnlyFocusedAppOnMinus" : false,
  "showAppSwitcher" : true,
  "fnWindowSwitching" : false,
  "enableCycleHotkey" : true,
  "triggerKeys" : [
    4
  ],
  "appSortReverse" : false,
  "appKeyAssignments" : [

  ],
  "enableStaticCycle" : false,
  "notificationsPermissionsGranted" : false,
  "windowSwitcherAppearance" : "compact",
  "allowWindowSwitcher" : true,
  "ignoredApps" : [
    "com.fortinet.FortiClient",
    "io.raindrop.macapp",
    "com.apple.finder",
    "com.apple.iCal",
    "com.apple.shortcuts",
    "com.apple.AppStore",
    "com.apple.MobileSMS"
  ],
  "windowSwitcherFeatures" : 57,
  "specialKey" : "equal",
  "windowKeyAssignments" : [

  ]
}