{
  "general": {
    "vimMode": true,
    "preferredEditor": "nvim",
    "checkpointing": {
      "enabled": true
    },
    "previewFeatures": true
  },
  "ui": {
    "theme": "./themes/claude-code-like-dark.json",
    "hideBanner": true,
    "showMemoryUsage": true,
    "showModelInfoInChat": true,
    "useAlternateBuffer": true,
    "incrementalRendering": true,
    "showCitations": true,
    "footer": {
      "hideContextPercentage": false
    }
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "tools": {
    "shell": {
      "pager": "bat",
      "showColor": true
    },
    "autoAccept": true
  },
  "telemetry": {
    "enabled": false
  }
}
