{
  "issueTypes": {
    "Story": "feat",
    "Bug": "fix",
    "Task": "feat",
    "Subtask": "feat"
  },
  "accessors": {
    "commitType": "fields.issuetype.name",
    "commitScope": "key",
    "commitDescription": "fields.summary"
  }
}
